<html>
<head>

<link rel="shortcut icon" type="image/x-icon" href="https://d2px9hljt8lyuz.cloudfront.net/ar/static/img/favicon_tuenti.ico" />
<meta name="keywords" content="tuenti, chip, celular, hablar, chatear, internet, app, móvil, equipo" />
<meta name="language" content="es" />
<meta name="robots" content="index, follow" />
<meta property="og:url" content="https://www.tuenti.com.ar/" >
<meta property="og:title" content="Tuenti. Hacelo móvil" >
<meta name="description" property="og:description" content="&quot;Tuenti es lo último en telefonía móvil. Con combos pensados para que puedas navegar, chatear y hablar sin atarte a facturas ni contratos.&quot;
" >
<meta property="og:site_name" content="https://www.tuenti.com.ar" >
<meta property="og:image" content="https://d2px9hljt8lyuz.cloudfront.net/ar/media/img/FCsomostuenti.png " />
<link rel="apple-touch-icon" href="https://d2px9hljt8lyuz.cloudfront.net/ar/static/img/v2/ico-download-app.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>

<title>Tuenti ;) - Neuquen</title>

<style>

html{   
    background-color: #f4f4f4;
    background-repeat: repeat;
}

#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
}

#form-div {
	/*background-color:rgba(255, 255, 255, 0.11); */
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  	margin-top:30px;
	margin-left: -260px;
  	-moz-border-radius: 7px;
  	-webkit-border-radius: 7px;
}

.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  	font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 10px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  	border: 3px solid rgba(0,0,0,0);
  	height: 53px;
  	border: 3px solid rgba(103, 103, 103, 0.29);
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  	padding: 13px 13px 13px 10px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}


textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #31648A solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  	margin-top:-4px;
  	font-weight:700;
}

#button-blue2{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #31648A solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  	margin-top:-4px;
  	font-weight:700;
}

.customDesc {
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	font-weight:500;
	font-size: 20px;
	margin-bottom: 6px;
	color:#313131;

}

.customDescDrop {
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	font-weight:500;
	font-size: 20px;
		margin-bottom: 6px;
	color:#313131;

}


#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

.submit{
	position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
}

#final {
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  	margin-top:30px;
	margin-left: -260px;
  	-moz-border-radius: 7px;
  	-webkit-border-radius: 7px;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}
  
  </style>


  <script>
	  function doChange(element) {
	  	if (element.id == 'compania') {
	  		var compa = element.value;
	  		if (element.value == "Otro") {
	  			compa = prompt("Ingrese nombre de la compañía", "");
	  			document.getElementById("compania_value").style.display = "inline";
	  		} else {
	  			document.getElementById("compania_value").style.display = "none";
	  		}
	  		document.getElementById("compania_value").value = compa;
	  	} else {
	  		document.getElementById(element.id + "_value").value = element.value;
	  	}
	  }
  </script>

  <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>

</head>

<body>
<div style="position:fixed;background-color:#007ac2;height:60px;width:100%;margin-top:-10px;z-index:99;margin-left:-8px;opacity:0.9">
	<img src="logo.png" width=200vh style="margin-left: 8px;margin-top: 7px;" />    
</div>

<div id="form-main">
  
  <div id="form-div">
    <form class="form" id="form1">
     

	<p class="customDesc">EMAIL</p>
    <input name="email_value" type="text" class="feedback-input" id="email_value" placeholder="Email" />


  	<p class="customDesc">NOMBRE Y APELLIDO</p>
	<input name="nombre_value" type="text" class="feedback-input" placeholder="Nombre y Apellido" id="nombre_value" />

  	<p class="customDesc">EDAD</p>
    <input name="edad_value" type="number" class="feedback-input" placeholder="Edad" id="edad_value" />

	<p class="customDescDrop">QUE COMPANIA TENES? </p>
	 <select class="feedback-input" id="compania" onchange="doChange(this);">
	  <option value="Movistar">Movistar</option>
	  <option value="Personal">Personal</option>
	  <option value="Claro">Claro</option>
	  <option value="Nextel">Nextel</option>
	  <option value="Otro">Otro</option>
	</select>
	<input type="text"  id="compania_value" class="feedback-input" style="display:none;" value="Movistar"/>

	<p class="customDescDrop">CONOCIAS TUENTI? </p>
	 <select class="feedback-input" id="yaconocia" onchange="doChange(this);">
	  <option value="SI">SI</option>
	  <option value="NO">NO</option>
	</select>
	<input type="text" id="yaconocia_value" style="display:none" value="SI"/>

	<p class="customDescDrop">TU CELU ESTA LIBERADO? </p>
	 <select class="feedback-input" id="celuliberado" onchange="doChange(this);">
	  <option value="SI">SI</option>
	  <option value="NO">NO</option>
	</select>
	<input type="text" id="celuliberado_value" style="display:none" value="SI"/>


	 <p style="float:left;"><a href="https://www.tuenti.com.ar/terminos-y-condiciones/" style="text-decoration:none" target="_blank">TERMINOS Y CONDICIONES</a> </p>
      
      <div class="submit">
        <input type="button" value="ENVIAR" id="button-blue" onclick="sendData();" />
        <div class="ease"></div>
      </div>
    </form>
  </div>

  <div style="display:none;" id="final">
  		<br/><br/>
		<p class="customDescDrop">GRACIAS POR COMPLETAR LA ENCUESTA!</p>
		<div class="submit">
        	<input type="button" value="CONTINUAR" id="button-blue2" onclick="location.href=location.href;" />
        	<div class="ease"></div>
      </div>
  </div>

  </div>

  <script>
    var firebaseConn = new Firebase("https://tuenti-dev.firebaseio.com");

    // Neuquen
    var dataRef = firebaseConn.child("neuquen");

    function sendData(obj) {
    	var email = document.getElementById("email_value").value;
    	var nombre = document.getElementById("nombre_value").value;
    	var edad = document.getElementById("edad_value").value;
    	var compania = document.getElementById("compania_value").value;
    	var yaconocia = document.getElementById("yaconocia_value").value;
    	var celuliberado = document.getElementById("celuliberado_value").value;

    	if (email != '' && nombre != '' && edad != '' && compania != '' && yaconocia != '' && celuliberado != '') {
    		var objToSave = {
    			email: email,
    			nombre_apellido: nombre,
    			edad: edad,
    			compania: compania,
    			ya_conocia_tuenti: yaconocia,
    			celular_liberado: celuliberado
    		};

    		saveData(objToSave);

    		document.getElementById("form-div").style.display = "none";
    		document.getElementById("button-blue").style.display = "none";
	  		document.getElementById("final").style.display = "inline";

    	} else {
    		alert("Por favor completar todos los campos");
    	}
    }

    function saveData(objSave) {
		var newElement = dataRef.push();
		newElement.set(objSave);
    }
  </script>
  </body>
</html>